/* 页面公共样式 */
page{
  box-sizing:border-box;
  background-color:#F7F8FA ;
}
/* 单选框圆圈大小 */
.radio_size{
  transform:scale(0.8)
}
/* 上部基本情况 */
.baseInfo{
  background-color: #fff;
  margin-bottom: 20rpx;
  padding:0 32rpx;
}
.base_state{
  height: 74rpx;
  line-height: 74rpx;
  display: flex;
  align-items: center;
  padding-top: 19rpx;
}
.span{
  width: 6rpx;
  height: 23.37rpx;
  border-radius: 4rpx;
  background: #186AE6;
  margin-right: 16rpx;
}
.base_state_word{
  font-size: 32rpx;
  font-weight: 600;
}
/* 身份证号 */
.base_item{
  height: 104rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ebedf0;
}
.base_item_title{
  width: 112rpx;
  height: 40rpx;  
  margin-right: 52rpx;
}
/* 页面主要内容项 height 160rpx */
.middle_item{
  height: 160rpx;
  border-bottom: 1rpx solid #ebedf0;
  box-sizing: border-box;
  padding-top: 32rpx;
}

.middle_item_title{
  font-size: 26rpx;
  font-weight: 500;
  margin-bottom: 18rpx;
  line-height: 40rpx;
}
.pla_style{
  font-size: 28rpx;
  color: #C8C9CC;
}
/*横向 列排列 公共样式 */
.radio_column_item {
  box-sizing: border-box;
  padding-top: 32rpx;
  border-bottom: 1rpx solid #ebedf0;
}
.radio-group {
  display: flex;
  flex-direction: column;
}
.radio-group1{
  display: flex;
}
.radio {
  margin-right: 15rpx;
  font-size: 28rpx;
  font-weight: 400;
  margin-bottom: 24rpx;
  white-space: nowrap;
  overflow: hidden;
}

/* 上一项 下一项 提交按钮 双项公共样式 */
.downBtn1 {
  display: flex;
  justify-content: space-between;
}

.back_btn {
  width: 182rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #F2F3F5;
  font-size: 32rpx;
  font-weight: 500;
  border-radius: 28rpx;
  text-align: center;

}

.next_btn1 {
  width: 474rpx;
}

/* 下一项 提交按钮 单项公共样式  */
.downBtn{
  height: 120rpx;
  background-color: #fff;
  text-align: center;
  margin-top:34rpx;
  bottom: 68rpx;
  padding:16rpx 32rpx;
}
.next_btn{
  /* width: 686rpx; */
  height: 88rpx;
  line-height: 88rpx;
  background-color:#186AE6;
  border-radius: 28rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}