page{
  background-color: #fff;
}
.top-container{
  height: 492rpx;
  text-align: center;
  background: linear-gradient(#E3F1FF, #fff);
}
.top-logo{
  width: 176rpx;
  height: 176rpx;
  margin-top: 96rpx;
  margin-bottom: 48rpx;
}
.top-word{
  margin-bottom: 124rpx;
  font-weight: 500;
  font-size: 36rpx;
}
.middle-container{
  padding: 0 48rpx;
  text-align: center;
}
.middle-item{
  height: 196rpx;
  line-height: 64rpx;
  margin-bottom: 48rpx;
  display: flex;
  align-items: center;
  padding: 0 36rpx;
  background-color: #186AE6;
  border-radius: 24rpx;
}
.middle-student{
  background-color: #15A6E4;
}
.midddle-left{
  width: 438rpx;
  margin-right: 116rpx;
  display: flex;
  justify-content: space-between;
}
.left-img{
  width: 64rpx;
  height: 64rpx;
}
.left-word{
  color: #fff;
  font-size: 32rpx;

}
.midddle-right{
  width: 32rpx;
  height: 32rpx;
}
.down-btn{
  padding: 0;
  width: 246rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 24rpx;
  /* background-color: #F7F8FA; */
  font-size: 26rpx;
  color: #323233;
  margin-top: 268rpx;
  margin-left: 203rpx;
}