<!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字  -->
<navbar navbar-data='{{navbarData}}'></navbar>
<view class='home-page' style='margin-top: {{height}}px'></view>

<!-- 顶部 政审编号 -->
<view class="top">
    <view class="top_list">
        <view class="top_item">
            <view class="top_title">政考编号</view>
            <input type="text" value="{{q1}}" placeholder="请输入编号" placeholder-class="top_input" bindinput="politics" />
        </view>
        <view class="top_item">
            <view class="top_title">考生姓名</view>
            <input type="text" value="{{q2}}" placeholder="请输入姓名" placeholder-class="top_input" bindinput="studentName" />
        </view>
        <view class="top_item">
            <view class="top_title">性别</view>
            <input type="text" value="{{q3}}" placeholder="请输入性别" placeholder-class="top_input" bindinput="sex" />
        </view>

    </view>
</view>
<!--中间内容 参选初选地 -->
<view class="content">
    <view class="content_list">
        <view class="content_item">
            <view class="content_title">参选初选地</view>
            <input type="text" value="{{q4}}" placeholder="请输入初选地点" placeholder-class="content_input" bindinput="place" />
        </view>
        <view class="content_item">
            <view class="content_title">学生户籍地所在省/市/县</view>
            <picker mode="region" bindchange="bindRegionChange">
                <view class="choose_school">
                    <view class="city_text" wx:if="{{q5 == ''}}">请选择学校所在省/市/县</view>
                    <view wx:else> {{q5[0]}}-{{q5[1]}}-{{q5[2]}}</view>
                    <image class="arrow" src="/images/arrow.png"></image>
                </view>
            </picker>
        </view>
        <view class="content_item">
            <view class="content_title">学生户籍地所在派出所</view>
            <input type="text" value="{{q6}}" placeholder="请输入" placeholder-class="content_input" bindinput="police" />
        </view>
        <view class="content_item">
            <view class="content_title">学生户籍地所在法院</view>
            <input type="text" value="{{q7}}" placeholder="请输入" placeholder-class="content_input" bindinput="court" />
        </view>
        <view class="content_item ">
            <view class="content_title">学生户籍地所在检察院</view>
            <input type="text" value="{{q8}}" placeholder="请输入" placeholder-class="content_input" bindinput="procuratorate" />
        </view>
        <view class="content_item ">
            <view class="content_title">学生户籍地所在居（村）委会</view>
            <input type="text"  value="{{q9}}" placeholder="请输入" placeholder-class="content_input" bindinput="village" />
        </view>
        <view class="content_item">
            <view class="content_title">学生经常居住地详细地址</view>
            <input type="text" value="{{q10}}" placeholder="请输入地址" placeholder-class="content_input" bindinput="live" />
        </view>
        <view class="content_item">
            <view class="content_title">学生经常居住地所在省/市/区</view>
            <picker mode="region" bindchange="bindcityChange">
                <view class="choose_school">
                    <view class="city_text" wx:if="{{q11 == ''}}">学生经常居住地所在省/市/区</view>
                    <view wx:else> {{q11[0]}}-{{q11[1]}}-{{q11[2]}}</view>
                    <image class="arrow" src="/images/arrow.png"></image>
                </view>
            </picker>
        </view>
        <view class="content_item ">
            <view class="content_title">学生经常居住地所在检察院</view>
            <input type="text" value="{{q12}}" placeholder="请输入" placeholder-class="content_input" bindinput="procuratorate1" />
        </view>
        <view class="content_item ">
            <view class="content_title">学生经常居住地所在居（村）委会</view>
            <input type="text" value="{{q13}}" placeholder="请输入" placeholder-class="content_input" bindinput="village1" />
        </view>
        <view class="content_item graduate">
            <view class="content_title">是否为应届毕业生</view>
            <view class="top_option">
                <radio-group class="radio-group1" bindchange="graduate">
                    <label class="radio">
                        <radio class="radio_size" value="1" checked="{{q14==1}}" color="#186AE6" />是
                    </label>
                    <label class="radio">
                        <radio class="radio_size" value="2" checked="{{q14==2}}" color="#186AE6" />否
                    </label>
                </radio-group>
            </view>
            <view class="top_option">
                <radio-group class="radio-group1" bindchange="type">
                    <label class="radio">
                        <radio class="radio_size" value="1" checked="{{q15==1}}" color="#186AE6" />文科
                    </label>
                    <label class="radio">
                        <radio class="radio_size" value="2" checked="{{q15==2}}" color="#186AE6" />理科
                    </label>
                </radio-group>
            </view>
        </view>
        <view class="content_item">
            <view class="content_title">高三学校所在省/市/区</view>
            <picker mode="region" bindchange="bindSchoolCityChange">
                <view class="choose_school">
                    <view class="city_text" wx:if="{{q16 == ''}}">请选择高三学校所在省/市/县</view>
                    <view wx:else> {{q16[0]}}-{{q16[1]}}-{{q16[2]}}</view>
                    <image class="arrow" src="/images/arrow.png"></image>
                </view>
            </picker>
        </view>
        <view class="content_item ">
            <view class="content_title">高三班主任姓名</view>
            <input type="text" value="{{q17}}" placeholder="请输入" placeholder-class="content_input" bindinput="teacherName" />
        </view>
        <view class="content_item ">
            <view class="content_title">高三班主任电话</view>
            <input type="number" value="{{q18}}" placeholder="请输入" placeholder-class="content_input" bindinput="teacherPhone" />
        </view>
        <view class="content_item">
            <view class="content_title">复读学校所在省/市/区</view>
            <picker mode="region" bindchange="bindAgainSchoolChange">
                <view class="choose_school">
                    <view class="city_text" wx:if="{{q19 == ''}}">请选择高三学校所在省/市/县</view>
                    <view wx:else> {{q19[0]}}-{{q19[1]}}-{{q19[2]}}</view>
                    <image class="arrow" src="/images/arrow.png"></image>
                </view>
            </picker>
        </view>
        <view class="content_item ">
            <view class="content_title">复读学校</view>
            <input type="text" value="{{q20}}" placeholder="请选输入复读学校" placeholder-class="content_input" bindinput="againSchool" />
        </view>
        <view class="content_item ">
            <view class="content_title">复读学校班主任姓名</view>
            <input type="text" value="{{q21}}" placeholder="请输入" placeholder-class="content_input" bindinput="againSchoolTeacher" />
        </view>
        <view class="content_item ">
            <view class="content_title">复读学校班主任电话</view>
            <input type="number" value="{{q22}}" placeholder="请输入" placeholder-class="content_input" bindinput="againSchoolTeacherPhone" />
        </view>
        <view class="content_item ">
            <view class="content_title">备注</view>
            <input type="text" value="{{q23}}" placeholder="请填写备注" placeholder-class="content_input" bindinput="remark"/>
        </view>
    </view>
</view>

<!-- 底部按钮 -->
<view class="bottom">
    <view class="btn" bindtap="submit">
        提交
    </view>
</view>