<view class="baseInfo">
  <view class="base_item">
    <view class="base_item_title">身份证号</view>
    <view class="base_item_info">{{idcard}}</view>
  </view>
  <view class="middle_item">
    <view class="middle_item_title">初选合格证编号</view>
    <input class="middle_item_word" value="{{q1}}" placeholder="请输入初选合格证编号" placeholder-class="pla_style" bindinput="InputBianhao"/>
  </view>
  <view class="middle_item">
    <view class="middle_item_title">就读学校名称</view>
    <input class="middle_item_word" value="{{q2}}" placeholder="请输入学校名称" placeholder-class="pla_style" bindinput="InputSchoolName"/>
  </view>
  <view class="middle_item">
    <view class="middle_item_title">学生姓名</view>
    <input class="middle_item_word" value="{{q3}}" placeholder="请输入学生姓名" placeholder-class="pla_style" bindinput="InputName"/>
  </view>
</view>

<view class="baseInfo content_bottom">
  <view class="middle_item">
    <view class="middle_item_title">是否已放弃空军招飞</view>
    <radio-group class="radio-group1" bindchange="radioChange">
      <label class="radio">
        <radio class="radio_size" value="1" checked="{{q4==1}}" color="#186AE6" />是
      </label>
      <label class="radio">
        <radio class="radio_size" value="2" checked="{{q4==2}}" color="#186AE6" />否
      </label>
    </radio-group>
  </view>
  <view class="middle_item">
    <view class="middle_item_title">放弃原因</view>
    <input class="middle_item_word" value="{{q4_detail||''}}" placeholder="请填写放弃原因" placeholder-class="pla_style" bindinput="InputReason"/>
  </view>
</view>

<!-- 下一项按钮 -->
<view class="downBtn">
  <view class="next_btn" bindtap="toHighSchoolIndex">提交</view>
</view>
