page{
  background-color: #fff;
}
/* 头部导航样式 */
.header {
  /* height: 176rpx; */
  opacity: 1;
  background: linear-gradient(180.25deg, rgba(227, 241, 255, 1) 0%, rgba(255, 255, 255, 1) 93%);
  box-sizing: border-box;
  padding: 80rpx 48rpx 32rpx;
}

.header-text {
  color: #323233;
  font-size: 52rpx;
  font-weight: 700;
  /* margin-top: 80rpx; */
  margin-bottom: 32rpx;
}

/*中间内容样式 */
.main {
  /* height: 508rpx; */
  padding: 0 48rpx;
  margin-bottom: 420rpx;
}

.main-item {
  width: 654rpx;
  height: 204rpx;
  /* line-height: 204rpx; */
  box-sizing: border-box;
  border-bottom: 1px solid #f0f1f4;
  /* border: 1rpx solid red; */
  padding-top: 52rpx;
}

.main-title {
  color: #323233;
  font-size: 28rpx;
  font-weight: 600;
}
.input-color {
  color: #C8C9CC;
  font-size: 32rpx;
}
.main-title {
  color: #323233;
  font-size: 28rpx;
  font-weight: 700;
  margin-bottom: 16rpx;

}

/* 底部按钮 */
.btn {
  margin-top: 64rpx;
  width: 654rpx;
  color: #fff;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  border-radius: 28rpx;
  background-color: #186AE6;
}

.change-password {
  margin-top: 32rpx;
  text-align: center;
  color: #186AE6;
  font-size: 26rpx;
  font-weight: 500;
}

/* 确认修改弹窗 */
.mask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 16;
  display: none;
  text-align: center;
  box-sizing: border-box;
	background-color:rgba(0,0,0,0.6) ;
}
.open{
	display: block;
}
.check_box{
  width: 622rpx;
  height: 320rpx;
  margin-top: 456rpx;
  margin-left: 64rpx;
  background-color: #fff;
  border-radius: 32rpx;
  box-sizing: border-box;
  text-align: center;
  padding: 48rpx 32rpx 24rpx;
}
.check_title{
  line-height: 44rpx;
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 16rpx;
}
.check_word{
  color: #969799;
  font-size: 28rpx;
  margin-bottom: 72rpx;
}
.check_btn_wrap{
  display: flex;
  justify-content: space-between;
  height: 72rpx;
}
.check_btn{
  width: 264rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 40rpx;
}
.left{
  background-color: #F2F3F5;
  color: #323233;
  font-weight: 500;
}
.right{
  background-color: #186AE6;
  color: #fff;
}