/* 底部按钮 */
.downBtn {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 188rpx;
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 34rpx;
  /* margin-bottom: 68rpx; */
  padding: 16rpx 32rpx;
  display: flex;
  justify-content: space-between;
}

.back_btn {
  width: 182rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #F2F3F5;
  font-size: 32rpx;
  font-weight: 500;
  border-radius: 28rpx;
  text-align: center;

}

.next_btn {
  width: 474rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #186AE6;
  border-radius: 28rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}

.weui-cell{
  display: flex;
  margin-bottom: 20rpx;
}
.weui-cell__hd{
  transform: scale(0.7);

}